---
## Customizable Options

## This var will be used to craft the baseurl/common name of the cert - eg. gitlab - end result will be https://gitlab.domain.com
## This is a Jira playbook, guess which one youre probably gonna use here (Hint: I already set it for you)
target_application: jira

###### THIS IS OPTIONAL ######
## Setting this var will also copy the generated certificates into whatever directory you put down eg. /etc/gitlab/ssl/
## If you're going to use this, make sure to leave a trailing slash /
## I'm setting this because Jira - but this is a nice path for most applications for continuity's sake
custom_certpath: /opt/certs

## This is generally recommended to be a service account, but you can use your Domain Admin credentials for ease of use 
## (please don't do that for multiplatform/automated implementations, use a service account, nerd)
ad_username: svc_account
ad_password: secretpass

pki_ca_host: ca_hostname
pki_template_type: "example.com Webserver v1" ## Make sure this matches your CA template

domain: example.com ## Target domain name
baseurl: "{{ target_application }}.{{ domain }}"

csr_common_name: "{{ baseurl }}"
csr_email_address: "{{ ad_username }}@{{ domain }}"

csr_country: US
csr_state: GA
csr_location: Marietta
csr_organization: LM
csr_ou: RHEL8

#Extra SAN names - You can set more if you like, but this pretty much covers anything 
##                 you can think of for whatever server this is being issued to
san_names:
- "{{ inventory_hostname_short}}.{{ domain }}"
- "{{ ansible_default_ipv4.address }}"
- "{{ inventory_hostname_short }}"
- "{{ ansible_hostname }}"

## You generally don't have to make changes below this line
##---------------------------------------------------------------------------------------------------##

#Hard-set urls
pki_ca_url: "http://{{ pki_ca_host }}/certsrv"
pki_ca_req_url: "{{  pki_ca_url }}/certfnsh.asp"
pki_ca_referer: "{{ pki_ca_url }}/certrqxt.asp"

#Headers for curl
pki_header_content: >-
  -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,/;q=0.8'
  -H 'Accept-Encoding: gzip, deflate'
  -H 'Accept-Language: en-US,en;q=0.5'
  -H 'Connection: keep-alive'
  -H 'Host: {{ pki_ca_host }}'
  -H 'User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko'
  -H 'Content-Type: application/x-www-form-urlencoded'
  -H 'Referer: https://{{ pki_ca_host }}/certsrv/certrqxt.asp'
#Datastrings for URLs
pki_data1_string: "Mode=newreq&CertRequest="
pki_data2_string: "&CertAttrib=CertificateTemplate:{{ pki_template_type }}&TargetStoreFlags=0&SaveCert=yes&ThumbPrint="